{
  "name": "purescript-book",
  "version": "1.0.0",
  "description": "Packages needed by GitLab CI/CD",
  "scripts": {
    "test": "./scripts/testAll.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/recfab/purescript-book.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/recfab/purescript-book/issues"
  },
  "homepage": "https://gitlab.com/recfab/purescript-book#readme",
  "dependencies": {
    "purescript": "^0.14.0",
    "purty": "^7.0.0",
    "spago": "^0.19.1"
  }
}
